<!-- for more, check out https://github.com/CodingTrain/p5-matter -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>beetle test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>

        <h1 id="h1Button" class="unselectable">beetle test</h1>
        <button id="addCube">add cube</button>
        <button id="bumpCube">bump cube</button>
        <br/>

        <script>
            // module aliases
            let Engine = Matter.Engine;
            // let Render = Matter.Render;
            let World = Matter.World;
            let Bodies = Matter.Bodies;
            Constraint = Matter.Constraint,
                Mouse = Matter.Mouse,
                MouseConstraint = Matter.MouseConstraint;

            let engine, boxes, ground, circles, world;

            var mConstraint;

            //            // start attempt at mouseup event
            //            var MouseConstraint2 = {};
            //            //module.exports = MouseConstraint;
            //            var Events = (href="stylesheet.css");
            //
            //            MouseConstraint2._triggerEvents = function(mouseConstraint2) {
            //                var mouse = mouseConstraint2.mouse,
            //                    mouseEvents = mouse.sourceEvents;
            //
            //                if (mouseEvents.mousemove)
            //                    Events.trigger(mouseConstraint2, 'mousemove', { mouse: mouse });
            //
            //                if (mouseEvents.mousedown)
            //                    Events.trigger(mouseConstraint2, 'mousedown', { mouse: mouse });
            //
            //                if (mouseEvents.mouseup)
            //                    Events.trigger(mouseConstraint2, 'mouseup', { mouse: mouse });
            //                // reset the mouse state ready for the next step
            //                Mouse.clearSourceEvents(mouse);
            //            };
            //            // end attempt



            function setup() {
                // setup
                canvaswidth = 600;
                canvasheight = 600;
                background(0);
                var canvas = createCanvas(canvaswidth, canvasheight);
                strokeWeight(0);

                // create an engine
                engine = Engine.create();
                world = engine.world;

                // create ground and shapes
                ground = [
                    Bodies.rectangle(canvaswidth/2, -25, canvaswidth, 50, {isStatic:true}),
                    Bodies.rectangle(canvaswidth/2, canvasheight+25, canvaswidth, 50, {isStatic:true}),
                    Bodies.rectangle(-25, canvasheight/2, 50, canvasheight, {isStatic:true}),
                    Bodies.rectangle(canvaswidth+25, canvasheight/2, 50, canvasheight, {isStatic:true})
                ]

                boxes = [
                    Bodies.rectangle(400, 200, 50, 50),
                    //Bodies.rectangle(450, 50, 80, 80)
                ]

                circles = [
                    Bodies.circle(100,100,40),
                    Bodies.circle(100,300,40)
                ]

                // add all of the bodies to the world
                World.add(
                    engine.world, [
                        boxes[0],
                        circles[0],
                        circles[1],
                        ground[0],
                        ground[1],
                        ground[2],
                        ground[3]
                    ]
                );

                var canvasmouse = Mouse.create(canvas.elt);
                canvasmouse.pixelRatio = pixelDensity();
                //console.log(canvasmouse);
                var options = {
                    mouse: canvasmouse
                };
                mConstraint = MouseConstraint.create(engine, options);
                World.add(world, mConstraint);
                console.log(mConstraint);

                // run the engine
                Engine.run(engine)
            }

            function draw() {
                background(0);


                fill(255,255,255);
                writing = 'egg salad sandwich babyyyy';
                // from text.html
                var drawing = document.getElementById("defaultCanvas0");
                var con = drawing.getContext("2d");
                // clear background
                // con.fillStyle = "white";
                // con.fillRect(0, 0, 200, 200);
                // draw font in red
                // con.fillStyle = "red";
                con.font = "15pt sans-serif";
                con.fillText(writing, 20, 60);
                // con.strokeText(writing, 20, 60);


                // all circles
                for (let i=0; i<circles.length; i++){
                    fill(100,100,255);
                    shapevertices = circles[i].vertices;
                    center = circles[i].vertices.centre;
                    beginShape();
                    for (let j=0; j<shapevertices.length; j++) {
                        vertex(shapevertices[j].x, shapevertices[j].y);
                    }
                    endShape(CLOSE);
                }
                //print(Object.keys(shapevertices[0]['x']).length)

                // all circle text
                for (let i=0; i<circles.length; i++){
                    shapevertices = circles[i].vertices;
                    fill(255,255,255);
                    ellipse(shapevertices[0]['x'], shapevertices[0]['y'],10, 10);
                    //center = circles[i].vertices.centre;
                    //ellipse(center['x'], center.y,10, 10);
                    con.fillText('YEEHAW', shapevertices[0]['x']+10, shapevertices[0]['y']);
                }

                
                // back box
                fill(150);
                for (let h=0; h<boxes.length; h++){
                    shapevertices = boxes[h].vertices;
                    beginShape();
                    for (let i=0; i<shapevertices.length; i++) {
                        vertex(shapevertices[i].x, shapevertices[i].y);
                    }
                    endShape(CLOSE);
                }
                // back box text
                for (let h=0; h<boxes.length; h++){
                    shapevertices = boxes[h].vertices;
                    fill(255,255,255);
                    ellipse(shapevertices[h]['x'], shapevertices[h]['y'],10, 10);
                    //center = circles[i].vertices.centre;
                    //ellipse(center['x'], center.y,10, 10);
                    con.fillText('BACK', shapevertices[0]['x']+10, shapevertices[0]['y']);
                }
                

                // ground vertices
                for (let i=0; i<ground.length; i++){
                    shapevertices = ground[i].vertices;
                    beginShape();
                    fill(127);
                    for (let j=0; j<shapevertices.length; j++) {
                        vertex(shapevertices[j].x, shapevertices[j].y);
                    }
                    endShape(CLOSE);
                }

                if (mConstraint.body) {
                    var pos = mConstraint.body.position;
                    var offset = mConstraint.constraint.pointB;
                    var m = mConstraint.mouse.position;
                    stroke(0, 255, 0);
                    line(pos.x + offset.x, pos.y + offset.y, m.x, m.y);
                    fill(0,0,255)
                    ellipse(pos.x + offset.x, pos.y + offset.y, 10,10)
                    print('clicked')
                }
                //console.log(mConstraint.constraint.id, mConstraint.mouse.mouseup)
            }

            // continuation of mouseup attmempt
            //Matter.MouseConstraint.mouse.mouseup(console.log('dog'));

            //            function printconsole() {
            //                console.log('dog')
            //            }
            //
            //            Events.on(mConstraint, "mouseup", function() {
            //                console.log('dog');
            //            });
            //            // keeps saying Events.on is not a function
            //
            //            Events.on(mouseConstraint, 'mouseup', function(event) {
            //                var mousePosition = event.mouse.position;
            //                console.log('mouseup at ' + mousePosition.x + ' ' + mousePosition.y);
            //            });


            // add cube button
            document.getElementById('addCube').addEventListener('click', () => {
                circles.push(Bodies.circle(500,100,40));
                World.add(engine.world, circles[circles.length-1]);
                print('circle add')
            })

            // bump cube button
            document.getElementById('bumpCube').addEventListener('click', () => {
                // Matter.Body.applyForce(boxes[0], {x:boxes[0].position.x-5, y:boxes[0].position.y}, {x:0, y:-0.3});
                for (let i=0; i<boxes.length; i++){
                    Matter.Body.applyForce(boxes[i], {x:boxes[i].position.x-5, y:boxes[i].position.y}, {x:0, y:-0.3});
                }
                for (let j=0; j<circles.length; j++){
                    Matter.Body.applyForce(circles[j], {x:circles[j].position.x-5, y:circles[j].position.y}, {x:0, y:-0.3});
                }
            })

            // bump cube button
            document.getElementById('h1Button').addEventListener('click', () => {
                print('header clicked')
            })

        </script>

    </body>
</html>